<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GaoSuRecommandViewController">
            <connections>
                <outlet property="categoryTableView" destination="Um4-iz-5sp" id="snk-t7-P1J"/>
                <outlet property="userTableView" destination="1e4-Jk-c3j" id="o8W-Vb-Muz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-iz-5sp">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Y8W-ec-iBV"/>
                    </constraints>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-Jk-c3j">
                    <rect key="frame" x="70" y="0.0" width="305" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1e4-Jk-c3j" secondAttribute="bottom" id="2ff-b5-hXF"/>
                <constraint firstItem="Um4-iz-5sp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PWZ-D8-qK8"/>
                <constraint firstAttribute="trailing" secondItem="1e4-Jk-c3j" secondAttribute="trailing" id="U9X-iq-V1q"/>
                <constraint firstItem="1e4-Jk-c3j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d8G-mp-3w5"/>
                <constraint firstItem="1e4-Jk-c3j" firstAttribute="leading" secondItem="Um4-iz-5sp" secondAttribute="trailing" id="iF4-E1-41L"/>
                <constraint firstItem="Um4-iz-5sp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kiw-vq-gCP"/>
                <constraint firstAttribute="bottom" secondItem="Um4-iz-5sp" secondAttribute="bottom" id="oZ3-7g-JOW"/>
            </constraints>
            <point key="canvasLocation" x="43.5" y="54.5"/>
        </view>
    </objects>
</document>
